body {
  margin: 0;
  padding: 0;
  font-family: "Times New Roman", Times, serif;
  /* font-family: "Roboto", sans-serif; */
}

:root {
  --background-color: #ffffff;
}

.sample {
  margin: 60px 70px;
}

.hero {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero .img {
  display: block;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: 1;
  overflow: hidden;
}

.hero .owl-carousel {
  padding: 0;
  margin: 0;
  background-color: var(--background-color);
  position: relative;
}

.owl-carousel .item {
  position: relative;
  width: 100%;
  height: 100vh;
}

.hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.hero-text h2 {
  font-weight: bolder;
}

img {
  z-index: 1;
  position: relative;
}

.fixed-arch-div {
  bottom: 100px;
  width: 100%;
  z-index: 5;
  /* background-color: rgba(255, 255, 255, 0.8); */
  padding: 5px 8px;
  transition: all 0.3s ease;
  /* box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1); */
}

@keyframes fadeInZoom {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-in {
  animation: fadeInZoom 1s ease-out;
}

.fixed-bottom-nav {
  bottom: 0;
  width: 100%;
  z-index: 5;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1px 8px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-list li {
  display: inline-block;
}

.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
  font-size: 10px;
  padding: 10px 10px;
}

.nav-list a.active {
  color: orange;
}

.fixed-bottom-nav span {
  font-size: 12px;
  color: #333;
  font-weight: bold;
}

.divider {
  display: inline-block;
  height: 100%;
  margin: 0 4px;
  position: relative;
}

.divider::after {
  content: "";
  display: inline-block;
  border-left: 1px solid #fff;
  height: 1em;
  margin: 0 4px;
  vertical-align: middle;
}

#gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  z-index: -1;
  /* According to SCDA website */
  background: linear-gradient(to bottom, rgb(240 239 236), #ffffff);
  /* background: linear-gradient(to bottom, #fff3cd40, #ffffff); */
}

.custom-position {
  position: absolute;
}

.hidden {
  display: none;
}

.categoryListVisible {
  display: flex;
  flex-direction: column;
}

.categoryListHidden {
  display: none;
}

.thumbnail-image {
  width: 222px;
  height: 111px;
  background-size: contain;
  max-width: 112%;
  transition: filter 1s ease;
  filter: grayscale(100%);
}

.thumbnail-image:hover {
  filter: grayscale(0%);
}

.post-image {
  width: 700px;
  height: 350px;
  object-fit: cover;
}

.post-title {
  font-size: small;
  text-transform: uppercase;
}

.post-location {
  font-size: small;
}

.custom-burger {
  margin-bottom: 60px;
}

.gallery-item {
  transition: 0.5s ease-in-out;
}

.gallery-item:hover {
  filter: brightness(70%);
}

/* Media queries for responsive design and add custom classes */
@media (max-width: 768px) {
  .custom-position {
    position: relative;
  }

  .bread {
    margin: 20px 0px 0px 0px;
  }

  .nav-list {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0;
  }
  .social-media {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 10px;
    text-align: center;
    margin-top: 1px;
    border-top: 1px solid #ddd;
  }

  .sample {
    margin: 5px 5px;
  }

  .custom-burger {
    margin-bottom: 10px;
  }

  .categoryListVisible {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .post-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
